Windows/InputWindow.xaml

<Window x:Class="APPZ.Windows.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Відправити коментар" Width="350" Height="200" WindowStartupLocation="CenterScreen">
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Name="LblMain"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="17"
               FontWeight="SemiBold"/>
        
        <Grid Grid.Row="1" Name="OldGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Коментар:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        </Grid>
       
        
        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0"
                    Content="Відправити"
                    Margin="0 5  0 0"
                    Height="24" Width="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="BtnAccept_OnClick"/>
            <Button Grid.Row="1"
                    Content="Вийти"
                    Margin="0 8  0 0"
                    Height="24" Width="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="BtnExit_OnClick"/>
        </Grid>
        
    </Grid>
</Window>
