Windows/TaskWindow.xaml

<Window x:Class="APPZ.Windows.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Початкова сторінка" SizeToContent="Height" Width="400" ResizeMode="NoResize"
        ContentRendered="TaskWindow_OnLoaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Доброго дня,"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="24"
               FontWeight="Bold"/>
        <Label Grid.Row="1" Name="LblUser"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="18"
               FontWeight="Bold"/>
        
        <Grid Name="GridButtons" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        
        <Button Grid.Row="3"
                Content="Вийти з аккаунту"
                Margin="5"
                Height="24" Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="BtnLogout_OnClick"/>
    </Grid>
</Window>
