Windows/WelcomeWindow.xaml

<Window x:Class="APPZ.Windows.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content='Вхід до системи "ФОП"'
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="24"
               FontWeight="Bold"/>
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.7*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Логін:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"  Name="TxtBxLogin" Height="25" Width="160"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"/>
        </Grid>
        
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.7*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Пароль:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <PasswordBox Grid.Column="1"  Name="PassBxPassword" Height="25" Width="160"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"/>
        </Grid>
        
        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0"
                    Content="Увійти"
                    Margin="0 5  0 0"
                    Height="24" Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="BtnLogin_OnClick"/>
            <Button Grid.Row="1"
                    Content="Вийти"
                    Margin="0 8  0 0"
                    Height="24" Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="BtnExit_OnClick"/>
        </Grid>
    </Grid>
</Window>
