Decorator/Users/FunctionsWindows/InfoShowWindow.xaml

<Window x:Class="APPZ.Decorator.Users.FunctionsWindows.InfoShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Name="WInfoShow"
        Title="Інформація" SizeToContent="Height" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Label Name="LblHeader" Grid.Row="0" Content=""
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="24"
               FontWeight="Bold"/>
        
        <Grid Name="GridInfo" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Button Grid.Row="2"
                Content="Вийти"
                Margin="5"
                Height="24" Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="BtnExit_OnClick"/>
    </Grid>
</Window>