Decorator/Users/FunctionsWindows/SettingsWindow.xaml

<Window x:Class="APPZ.Decorator.Users.FunctionsWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Налаштування" SizeToContent="Height" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Label Name="LblHeader" Grid.Row="0" Content="Налаштування"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="24"
               FontWeight="Bold"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Grid.Column="1"
                    Content="Змінити логін"
                    Margin="5"
                    Height="24" Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="BtnLoginChange_OnClick"/>
            
            <Button Grid.Row="1" Grid.Column="1"
                    Content="Змінити пароль"
                    Margin="5"
                    Height="24" Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="BtnPasswordChange_OnClick"/>
        </Grid>
        
        
        <Button Grid.Row="2"
                Content="Вийти"
                Margin="5"
                Height="24" Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="BtnExit_OnClick"/>
    </Grid>
</Window>